#================================stdout appender=====================================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p|%d{hh:mm:ss}|%-32F(%-3L)|%m%n
#================================file appender=======================================
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/timepoint_scheduler/timepoint.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p|%d{hh:mm:ss}|%-30F(%-3L)|%m%n
#================================database appender===================================
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.URL=jdbc:mysql://localhost:3306/cas_business
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.user=cas_dba
log4j.appender.database.password=cas_dba
log4j.appender.database.sql=INSERT INTO `log` (`EQ_ID`, `TASK_ID`, `LOG_LEVEL`, `LOG_TIME`, `SOURCE`, `MESSAGE`) \
VALUES ('%X{EQ_ID}', '%X{TASK_ID}', '%p', TIMESTAMP(now()), '%F:%L', '%m');
log4j.appender.database.layout=org.apache.log4j.PatternLayout
#log4j.appender.database.ConversionPattern = [%-5p] %d --> %l:%m%n
#log4j.appender.taskDB = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.taskDB.URL = jdbc:mysql://192.168.61.111:3306/cas_log
#log4j.appender.taskDB.driver = com.mysql.jdbc.Driver
#log4j.appender.taskDB.user = b114_log
#log4j.appender.taskDB.password = b114_log
#log4j.appender.taskDB.layout = org.apache.log4j.PatternLayout
#log4j.appender.taskDB.sql = INSERT INTO task_log(TIME_STAMP, TASK_ID, GROUP_ID, TASK_TYPE, LOG_MSG) VALUES (timestamp(now()), '%X{TASK_ID}', '%X{GROUP_ID}', '%X{TASK_TYPE}', '%m');
#log4j.logger.cn.com.css.cas.server.task.TaskListener = debug, taskDB
#=====================================================================================
#=========================logger settings=============================================
log4j.logger.org.quartz=error, stdout, file
log4j.logger.com.mchange.v2=error, stdout, file
log4j.logger.org.apache.commons=error, stdout, file
log4j.logger.org.apache.http=error, stdout, file
log4j.logger.org.semicloud.cas=info, stdout, file
log4j.logger.org.semicloud.utils=info, stdout, file
#log4j.logger.org.semicloud.utils.gis =debug, stdout, file
#log4j.logger.org.semicloud.utils.gis.pool = error, stdout, file
#=====================================================================================


