#.................ALARM SOURCE SETTINGS...............
alarm.server.port:8081
alarm.server.path:/trigger
alarm.client.on-duty:10.9.100.6
alarm.client.speclist-edit:10.9.100.7
#alarm.client.speclist-edit:192.168.0.147
#.....................................................
#....................MODEL SETTINGS...................
model.start.intensity:6.0
model.default.azimuth:0
model.fault.search.radius:300
model.country.search.radius:300
model.history.search.radius:300
model.airport.search.radius:300
model.meizo.area.key.region:8.0
model.casualty.key.region:8.0
model.economic.key.region:8.0
model.pager.report.url:http://earthquake.usgs.gov/earthquakes/pager/events/us/#/onepager.pdf
#...................MODEL SETTINGS END................
#.........TIMEPOINT SCHEDULER SETTINGS................
scheduler.timepoint.imme:10
scheduler.timepoint.min30:5 * 60
scheduler.timepoint.hour1:15 * 60
scheduler.timepoint.hour3:25 * 60
scheduler.timepoint.hour6:35 * 60
scheduler.timepoint.hour10:45 * 60
scheduler.timepoint.hour14:55 * 60
scheduler.timepoint.scan.interval:60
#.....................................................
#.....................GIS SETTINGS....................
gis.db.driver:oracle.jdbc.driver.OracleDriver
gis.db.server:ORCL_10.9.103.6
gis.db.database:MAPTEST
gis.db.user:mapdata
gis.db.password:mapdata
gis.map.unit:1000
gis.map.prj:BM_Country_PG
gis.iserver.address:10.9.100.7
#gis.iserver.address:192.168.0.148
gis.iserver.port:12606
gis.iserver.servlet.name:default
#.....................................................
#...................DATASET SETTINGS..................
dataset.name.active.fault:ST_Activefault_PL
dataset.name.model.range:Model_range_new
dataset.name.province:BM_Province_PG
dataset.name.country:BM_Country_PG
dataset.name.airport:BM_Airport_PT
dataset.name.county.point:BM_Name_PT
dataset.name.country.cr:EG_CCultureReligion_PG
dataset.name.country.pr:EG_PCultureReligion_PG
dataset.name.history:ST_Historical_PT
dataset.name.cl:EG_CLandform_PG
dataset.name.pl:EG_PLandform_PG
dataset.name.county:BM_County_PG
dataset.name.ce:EG_CEconomics_PG
dataset.name.pe:EG_PEconomics_PG
dataset.name.pop:popgrid
dataset.attributes.active.fault:SMID, name_cn, strike
dataset.attributes.country:country_id,class_code,country_ab,name_cn,name_en,name_ru,name_fr,name_sp,capital_cn,capital_en,capital_ru,capital_fr,capital_sp
dataset.attributes.province:country_id,class_code,country_ab,adm_id,name_cn,name_en,name_ru,name_fr,name_sp,capital_cn,capital_en,capital_ru,capital_fr,capital_sp
dataset.attributes.airport:city_name,name_cn,name_en,longitude,latitude,Throughput,runway,descriptio,SMX,SMY
dataset.attributes.county.point:name_cn,SMX,SMY
dataset.attributes.country.culture.religion:language, nation_day, nation, religion,feature
dataset.attributes.province.culture.religion:language, nation,p_capital, religion,feature
dataset.attributes.country.landform:landform
dataset.attributes.province.landform:province, landform
dataset.attributes.history:eq_date, eq_time, features, influence, fault_type, site, landforms, eq_place, eq_name, magnitude, Injury, loss, death, depth, unit,SMX,SMY
dataset.attributes.country.economic:gdp,gdp_per,unit,sat_time,descriptio
dataset.attributes.province.economic:province,gdp,gdp_per,unit,sat_time,descriptio
#....................DATASET SETTINGS END.............