#realtime scheduler log4j.properties
#================================stdout appender=====================================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p|%d{hh:mm:ss}|%-30F(%-3L)|%m%n
#================================file appender=======================================
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/realtime_scheduler/realtime.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p|%d{hh:mm:ss}|%-30F(%-3L)|%m%n
#=====================================================================================
#=========================logger settings=============================================
log4j.logger.org.quartz=error, stdout, file
log4j.logger.com.mchange.v2=error, stdout, file
log4j.logger.org.apache.commons=info, stdout, file
log4j.logger.org.apache.http=info, stdout, file
log4j.logger.org.semicloud.cas=info, stdout, file
log4j.logger.org.semicloud.utils=info, stdout, file
log4j.logger.org.semicloud.utils.gis=info, stdout, file
#=====================================================================================


