#cas_alarm log4j.properties
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p|%d{hh:mm:ss}|%-30F(%-3L)|%m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/alarm/alarm.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p|%d{hh:mm:ss}|%-30F(%-3L)|%m%n
#log4j.rootLogger=info, stdout
log4j.logger.org.apache.commons=info,stdout, file
log4j.logger.com.mchange.v2=error, stdout, file
log4j.logger.org.semicloud.cas.alarm=info, stdout, file
log4j.logger.org.semicloud.cas.log=info, stdout, file
log4j.logger.org.semicloud.utils.db=info,stdout, file
log4j.logger.org.eclipse.jetty=info, stdout, file