;数据集名称配置
[dsv]
pop   = popgrid
fault = ST_Activefault_PL
range = Model_range_new
country  = BM_Country_PG
province = BM_Province_PG
airport  = BM_Airport_PT
history  = ST_Historical_PT
county   = BM_County_PG
county-point      = BM_Name_PT

prefecture = BM_Prefecture_PG

country-economic  = EG_CEconomics_PG
province-economic = EG_PEconomics_PG

country-landform  = EG_CLandform_PG
province-landform = EG_PLandform_PG

country-culture-religion  = EG_CCultureReligion_PG
province-culture-religion = EG_PCultureReligion_PG

;需要的数据集属性配置
[attrs]
fault    = SMID, name_cn, strike
country  = country_id,class_code,country_ab,name_cn,name_en,name_ru,name_fr,name_sp,capital_cn,capital_en,capital_ru,capital_fr,capital_sp
province = country_id,class_code,country_ab,adm_id,name_cn,name_en,name_ru,name_fr,name_sp,capital_cn,capital_en,capital_ru,capital_fr,capital_sp
airport  = city_name,name_cn,name_en,longitude,latitude,Throughput,runway,descriptio,SMX,SMY
history  = eq_date, eq_time, features, influence, fault_type, site, landforms, eq_place, eq_name, magnitude, Injury, loss, death, depth, unit,SMX,SMY
county-point       = name_cn,SMX,SMY
prefecture = name_cn,name_en

country-landform   = landform
province-landform  = province,landform

country-economic  = gdp,gdp_per,unit,sat_time,descriptio
province-economic = province,gdp,gdp_per,unit,sat_time,descriptio

country-culture-religion  = language, nation_day, nation, religion,feature
province-culture-religion = language, nation,p_capital, religion,feature

