;模型相关配置
[recompute]
region = 180

;默认值配置
[default]
start 	= 6.0
national_magnitude_threshold = 5.0
international_magnitude_threshold = 6.0
ocean_magnitude_threshold = 7.0
azimuth = 0

;搜索半径配置
[rad]
fault   = 150
country = 30
history = 500
airport = 500

;极震区确定范围
[key]
area = 8.0
casualty = 8.0
economic = 8.0

[url]
pager = http://earthquake.usgs.gov/earthquakes/pager/events/us/#/onepager.pdf